# important packages
- import pandas as pd  $(Dataframe_operations)$
- import numpy as np   $(Math_operations)$
- import matplotlib.pyplot as plt   $(Diagrams)$
- import seaborn as sns   $(Diagrams)$

# how to read a csv file

In [2]:
# dataset name= Visadataset
# read csv file 
# extension : .csv
# we can read this using pandas package
# we don't use open method for .csv file but we use it while reading a .txt file

import pandas as pd
path=r"C:\Users\surya\Downloads\Python files\Visadataset.csv"
pd.read_csv(path)     # reading a .csv file

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [3]:
path1=r"C:\Users\surya\Downloads\Python files\bank.csv"
pd.read_csv(path1)

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]

In [4]:
path1=r"C:\Users\surya\Downloads\Python files\bank.csv"
pd.read_csv(path1,sep=";")

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [5]:
path1=r"C:\Users\surya\Downloads\Python files\bank.csv"
pd.read_csv(path1,sep=";",header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
2,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
3,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
4,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4517,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4518,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4519,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4520,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4521,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

# pd.DataFrame is used to create a data frame

In [6]:
# create dataframe using list
Names=['Ramesh','Suresh','Satesh']
age=[25,30,35]

# to read a dataframe we use pd.DataFrame

pd.DataFrame(zip(Names,age))

        0   1
0  Ramesh  25
1  Suresh  30
2  Satesh  35

# adding columns names by using columns in Dataframe

In [7]:
Names=['Ramesh','Suresh','Satesh']
age=[25,30,35]

# adding column names

pd.DataFrame(zip(Names,age),columns=['Names','age'])

    Names  age
0  Ramesh   25
1  Suresh   30
2  Satesh   35

# adding row names using index in dataframe

In [8]:
Names=['Ramesh','Suresh','Satesh']
age=[25,30,35]

# adding row names

pd.DataFrame(zip(Names,age),columns=['Names','age'],index=['A','B','C'])

    Names  age
A  Ramesh   25
B  Suresh   30
C  Satesh   35

In [9]:
Names=['Ramesh','Suresh','Satesh']
age=[25,30,35]

df=pd.DataFrame(zip(Names,age),columns=['Names','age'],index=['A','B','C'])
df

    Names  age
A  Ramesh   25
B  Suresh   30
C  Satesh   35

# adding a new column 
- df['New_column'] = column_list_name
- you need to have a list which is having some elements and that elements need to be equal to no of rows
- city_names=['Hyd','Bangluru','chennai']

In [10]:
Names=['Ramesh','Suresh','Satesh']
age=[25,30,35]
city_names=['Hyd','Bangluru','chennai']
df=pd.DataFrame(zip(Names,age),columns=['Names','age'],index=['A','B','C'])
df['city']=city_names
df

    Names  age      city
A  Ramesh   25       Hyd
B  Suresh   30  Bangluru
C  Satesh   35   chennai

# change the existing columns(updating the existing column)
- if you want to create a new column or update the new column both have same ways

In [11]:
df['Names']=['Surya','Swamy','Raghu']
df

   Names  age      city
A  Surya   25       Hyd
B  Swamy   30  Bangluru
C  Raghu   35   chennai

# dropping a column from a dataframe
- Inorder to drop a column
- we need to use drop method
- we need to give three parameters
    - drop column or row
    - mention the column name
    - Axis:-
    - Axis=0 reference as row
    - Axis=1 reference as column
    - you want to create a new dataframe or you want to override the existing dataframe
        - inplace=True

In [12]:
df.drop('city',axis=1,inplace=True)
df

   Names  age
A  Surya   25
B  Swamy   30
C  Raghu   35

# dropping a row

In [13]:
df.drop('C',axis=0,inplace=True)
df

   Names  age
A  Surya   25
B  Swamy   30

# saving a dataframe

In [14]:
df.to_csv(r"C:\Users\surya\Downloads\Python files\New folder\output1.csv")

In [15]:
df.to_csv("output1.csv")

# Avoid unnamed in output
- while saving index considered as an extra column, so when we read we get unnamed in the output
- to avoid this we need to give index=false

In [16]:
# reading the saved dataframe output1.csv
pd.read_csv('output1.csv')

  Unnamed: 0  Names  age
0          A  Surya   25
1          B  Swamy   30

In [17]:
df.to_csv("output1.csv",index=False)

In [18]:
# reading the saved dataframe output1.csv
pd.read_csv('output1.csv')

   Names  age
0  Surya   25
1  Swamy   30

# create DataFrames using Dictionary

In [19]:
dict1={'Names':['Ramesh','Suresh','Satesh'],'age':[25,30,35]}
df1=pd.DataFrame(dict1)
df1
# no need to use zip
# no need to give seperate columns like in lista

    Names  age
0  Ramesh   25
1  Suresh   30
2  Satesh   35

# adding new column

In [20]:
df1['City']=['Hyd','Bangluru','chennai']
df1

    Names  age      City
0  Ramesh   25       Hyd
1  Suresh   30  Bangluru
2  Satesh   35   chennai

In [21]:
df1['Names']=['Surya','Swamy','Raghu']
df1

   Names  age      City
0  Surya   25       Hyd
1  Swamy   30  Bangluru
2  Raghu   35   chennai

In [22]:
df1.drop('City',axis=1,inplace=True)
df1

   Names  age
0  Surya   25
1  Swamy   30
2  Raghu   35

In [24]:
df2=pd.DataFrame(dict1,index=['A','B','C'])
df2

    Names  age
A  Ramesh   25
B  Suresh   30
C  Satesh   35

In [26]:
df2.drop('C',axis=0,inplace=True)
df2

    Names  age
A  Ramesh   25
B  Suresh   30

In [27]:
df2.to_csv('output2.csv',index=False)