In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
file1=r"C:\Users\surya\Downloads\Python files\Visadataset.csv"
visa_df=pd.read_csv(file1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [5]:
import numpy as np
import pandas as pd

In [7]:
dict1={'Names':['Ramesh','Suresh',np.nan,'Mahesh'],
      'Age':[31,32,33,np.nan],
      'City':[np.nan,'Hyd','Mumbai','Chennai']}
dict1

{'Names': ['Ramesh', 'Suresh', nan, 'Mahesh'],
 'Age': [31, 32, 33, nan],
 'City': [nan, 'Hyd', 'Mumbai', 'Chennai']}

In [10]:
data1=pd.DataFrame(dict1)
data1

    Names   Age     City
0  Ramesh  31.0      NaN
1  Suresh  32.0      Hyd
2     NaN  33.0   Mumbai
3  Mahesh   NaN  Chennai

In [11]:
data1.isnull()

   Names    Age   City
0  False  False   True
1  False  False  False
2   True  False  False
3  False   True  False

In [12]:
data1.isnull().sum()
# every column has one missing value

Names    1
Age      1
City     1
dtype: int64

In [13]:
# missing value count in percentages
data1.isnull().sum()/len(data1)

Names    0.25
Age      0.25
City     0.25
dtype: float64

In [16]:
dict1={'Names':['Ramesh','Suresh',np.nan,'Mahesh'],
      'Age':[31,32,33,np.nan],
      'City':[np.nan,'Hyd','Mumbai','Chennai']}
data1=pd.DataFrame(dict1)
data1

    Names   Age     City
0  Ramesh  31.0      NaN
1  Suresh  32.0      Hyd
2     NaN  33.0   Mumbai
3  Mahesh   NaN  Chennai

In [15]:
dict2={'Names':['Ramesh','Suresh',None,'Mahesh'],
      'Age':[31,32,33,None],
      'City':[None,'Hyd','Mumbai','Chennai']}
data2=pd.DataFrame(dict2)
data2

    Names   Age     City
0  Ramesh  31.0     None
1  Suresh  32.0      Hyd
2    None  33.0   Mumbai
3  Mahesh   NaN  Chennai

In [17]:
data2.isnull()

   Names    Age   City
0  False  False   True
1  False  False  False
2   True  False  False
3  False   True  False

# **Important**
- NaN-------------> for Numerical
- None------------> for Categorical

In [18]:
dict3={'Names':['Ramesh','Suresh','Null','Mahesh'],
      'Age':[31,32,33,'Null'],
      'City':['Null','Hyd','Mumbai','Chennai']}
data3=pd.DataFrame(dict3)
data3

    Names   Age     City
0  Ramesh    31     Null
1  Suresh    32      Hyd
2    Null    33   Mumbai
3  Mahesh  Null  Chennai

In [19]:
data3.isnull()

   Names    Age   City
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

# **Method-1**
> Fill Missing values with random numbers
- dataframe name = data1
- methodname: fillna

In [20]:
data1.fillna(40)

    Names   Age     City
0  Ramesh  31.0       40
1  Suresh  32.0      Hyd
2      40  33.0   Mumbai
3  Mahesh  40.0  Chennai

In [ ]:
# **Method-2**
> Fill the Missing values with random numbers on Specific column

In [21]:
data1['Names'].fillna('Suresh')

0    Ramesh
1    Suresh
2    Suresh
3    Mahesh
Name: Names, dtype: object

In [22]:
data1

    Names   Age     City
0  Ramesh  31.0      NaN
1  Suresh  32.0      Hyd
2     NaN  33.0   Mumbai
3  Mahesh   NaN  Chennai

# it is not override to do that we need to use inplace=True

In [24]:
data1['Names'].fillna('Suresh',inplace=True)
data1

    Names   Age     City
0  Ramesh  31.0      NaN
1  Suresh  32.0      Hyd
2  Suresh  33.0   Mumbai
3  Mahesh   NaN  Chennai

In [25]:
data1

    Names   Age     City
0  Ramesh  31.0      NaN
1  Suresh  32.0      Hyd
2  Suresh  33.0   Mumbai
3  Mahesh   NaN  Chennai

In [27]:
dict1={'Names':['Ramesh','Suresh',np.nan,'Mahesh'],
      'Age':[31,32,33,np.nan],
      'City':[np.nan,'Hyd','Mumbai','Chennai']}
data1=pd.DataFrame(dict1)
data1

    Names   Age     City
0  Ramesh  31.0      NaN
1  Suresh  32.0      Hyd
2     NaN  33.0   Mumbai
3  Mahesh   NaN  Chennai

# **Method-3**
- **bfill**
- **ffill**
- **pad**
- **backfill**

In [28]:
data1.fillna(method='backfill')
# Names index 2 is missing value
# backfill will replace NaN by index-3 value

# Age index-3 is missing value
# we don't have index-4 , so the value is NaN 

# City index-0 is missing value
# backfill will replace NaN by index-1 value

    Names   Age     City
0  Ramesh  31.0      Hyd
1  Suresh  32.0      Hyd
2  Mahesh  33.0   Mumbai
3  Mahesh   NaN  Chennai

In [30]:
data1.fillna(method='bfill')

    Names   Age     City
0  Ramesh  31.0      Hyd
1  Suresh  32.0      Hyd
2  Mahesh  33.0   Mumbai
3  Mahesh   NaN  Chennai

In [32]:
dict1={'Names':['Ramesh','Suresh',np.nan,'Mahesh'],
      'Age':[31,32,33,np.nan],
      'City':[np.nan,'Hyd','Mumbai','Chennai']}
data1=pd.DataFrame(dict1)
data1

    Names   Age     City
0  Ramesh  31.0      NaN
1  Suresh  32.0      Hyd
2     NaN  33.0   Mumbai
3  Mahesh   NaN  Chennai

In [29]:
data1.fillna(method='ffill')

    Names   Age     City
0  Ramesh  31.0      NaN
1  Suresh  32.0      Hyd
2  Suresh  33.0   Mumbai
3  Mahesh  33.0  Chennai

In [31]:
data1.fillna(method='pad')

    Names   Age     City
0  Ramesh  31.0      NaN
1  Suresh  32.0      Hyd
2  Suresh  33.0   Mumbai
3  Mahesh  33.0  Chennai

# **important**
- **bfill sameas backfill**
- **ffill same as pad**

# **Method-4**
- **Mean**
- **Mode**
- **Median**

In [35]:
age_mean=data1['Age'].mean()
age_mean

32.0

In [38]:
# instead of providing a random number
# we are filling with mean of the data
data1['Age'].fillna(age_mean,inplace=True)
data1

    Names   Age     City
0  Ramesh  31.0      NaN
1  Suresh  32.0      Hyd
2     NaN  33.0   Mumbai
3  Mahesh  32.0  Chennai

In [39]:
dict1={'Names':['Ramesh','Suresh',np.nan,'Mahesh'],
      'Age':[31,32,33,np.nan],
      'City':[np.nan,'Hyd','Mumbai','Chennai']}
data1=pd.DataFrame(dict1)
data1

    Names   Age     City
0  Ramesh  31.0      NaN
1  Suresh  32.0      Hyd
2     NaN  33.0   Mumbai
3  Mahesh   NaN  Chennai

In [40]:
age_median=data1['Age'].median()
data1['Age'].fillna(age_median,inplace=True)
data1

    Names   Age     City
0  Ramesh  31.0      NaN
1  Suresh  32.0      Hyd
2     NaN  33.0   Mumbai
3  Mahesh  32.0  Chennai

In [41]:
dict1={'Names':['Ramesh','Suresh',np.nan,'Mahesh'],
      'Age':[31,32,33,np.nan],
      'City':[np.nan,'Hyd','Mumbai','Chennai']}
data1=pd.DataFrame(dict1)
data1

    Names   Age     City
0  Ramesh  31.0      NaN
1  Suresh  32.0      Hyd
2     NaN  33.0   Mumbai
3  Mahesh   NaN  Chennai

In [42]:
age_mode=data1['Age'].mode()
data1['Age'].fillna(age_mode,inplace=True)
data1

    Names   Age     City
0  Ramesh  31.0      NaN
1  Suresh  32.0      Hyd
2     NaN  33.0   Mumbai
3  Mahesh   NaN  Chennai

In [47]:
dict1={'Names':['Ramesh','Suresh',np.nan,'Mahesh'],
      'Age':[31,32,33,np.nan],
      'City':[np.nan,'Hyd','Mumbai','Chennai']}
data1=pd.DataFrame(dict1)
data1

    Names   Age     City
0  Ramesh  31.0      NaN
1  Suresh  32.0      Hyd
2     NaN  33.0   Mumbai
3  Mahesh   NaN  Chennai

In [ ]:
# Level1: Mean Mode Median
# Level2:bfill fill
# Level3:KNN imputer (K- nearest neighbour)

# **Method-5**

# **KNN imputer**
- KNN - K- nearest neighbour
- in knn instead of taking mean of all the values
- we will choose neighbour data
- we will take those mean only

In [49]:
from sklearn.impute import KNNImputer
knn=KNNImputer(n_neighbors=2)
knn.fit_transform(data1[['Age']])

array([[31.],
       [32.],
       [33.],
       [32.]])

# **Method-6**
> **Based on other columns**

- sometimes all above methods will not provide good justification
- at that time we need to check other columns dependency also
- most of the time we will pick a column which has highest correlation